def_key "space"
	add_item_to_playlist

def_key "l"
	next_column

def_key "h"
	previous_column

def_key "h"
	jump_to_parent_directory

def_key "l"
	enter_directory

def_key "k"
	scroll_up

def_key "j"
	scroll_down

def_key "K"
	select_item
	scroll_up

def_key "J"
	select_item
	scroll_down

def_key "home"
	move_home

def_key "end"
	move_end

def_key "space"
	toggle_visualization_type

def_key "+"
	volume_up

def_key "-"
	volume_down

def_key "f1"
	show_help

def_key "s"
	stop

def_key "p"
	pause

def_key ">"
	next

def_key "<"
	previous

def_key "|"
	toggle_mouse

def_key "n"
	next_found_item

def_key "N"
	previous_found_item

def_key "e"
	edit_library_tag

def_key "e"
	edit_library_album

def_key "e"
	edit_directory_name

def_key "e"
	edit_playlist_name

def_key "i"
	show_song_info

def_key "I"
	show_artist_info

def_key "S"
	save_playlist

def_key "o"
	jump_to_playing_song

def_key "t"
	toggle_interface

def_key "q"
	quit

def_key "1"
	show_playlist

def_key "2"
	show_browser

def_key "2"
	change_browse_mode

def_key "3"
	show_search_engine

def_key "3"
	reset_search_engine

def_key "4"
	show_media_library

def_key "4"
	toggle_media_library_columns_mode

def_key "5"
	show_playlist_editor

def_key "6"
	show_tag_editor

def_key "7"
	show_outputs

def_key "8"
	show_visualizer

def_key "="
	show_clock

#def_key "delete"
#  delete_stored_playlist

##########################################
# Find commands to bind to these keys: ###
##########################################
def_key "r"
  dummy

def_key "ctrl-s"
	dummy

def_key "z"
	dummy

def_key "Z"
	dummy

def_key "ctrl-r"
	dummy

def_key "L"
	dummy

def_key "F"
	dummy

def_key "`"
	dummy

def_key "alt-l"
	dummy
##########################################
