##### directories ######
ncmpcpp_directory = ~/.config/ncmpcpp
#lyrics_directory = ~/.lyrics

##### connection settings #####
mpd_host = localhost

mpd_port = 6600

#mpd_connection_timeout = 5

## Needed for tag editor and file operations to work.
mpd_music_dir = ~/Music

#mpd_crossfade_time = 5

##### music visualizer #####
# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "30" 
# visualizer_in_stereo = "yes"
# visualizer_type = "spectrum"
# visualizer_look = "+|"
# visualizer_output_name = Visualizer feed
# visualizer_in_stereo = yes
# visualizer_color = blue, cyan, green, yellow, magenta, red

## Alternative subset of 256 colors for terminals that support it.
##
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
