Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="31,116,229"  ; Default Foreground
"Colour1"="31,116,229"  ; Default Bold Foreground
"Colour2"="3,12,28"  ; Default Background
"Colour3"="3,12,28"  ; Default Bold Background
"Colour4"="3,12,28"  ; Cursor Text
"Colour5"="31,116,229"  ; Cursor Color
"Colour6"="3,12,28"  ; ANSI Black
"Colour7"="123,144,172"  ; ANSI Black Bold
"Colour8"="38,60,135"  ; ANSI Red
"Colour9"="38,60,135"  ; ANSI Red Bold
"Colour10"="47,69,152"  ; ANSI Green
"Colour11"="47,69,152"  ; ANSI Green Bold
"Colour12"="69,74,198"  ; ANSI Yellow
"Colour13"="69,74,198"  ; ANSI Yellow Bold
"Colour14"="89,90,238"  ; ANSI Blue
"Colour15"="89,90,238"  ; ANSI Blue Bold
"Colour16"="102,79,251"  ; ANSI Magenta
"Colour17"="102,79,251"  ; ANSI Magenta Bold
"Colour18"="93,144,253"  ; ANSI Cyan
"Colour19"="93,144,253"  ; ANSI Cyan Bold
"Colour20"="31,116,229"  ; ANSI White
"Colour21"="31,116,229"  ; ANSI White Bold

