[Background]
Color=3,12,28

[BackgroundIntense]
Color=3,12,28

[Color0]
Color=3,12,28

[Color0Intense]
Color=123,144,172

[Color1]
Color=38,60,135

[Color1Intense]
Color=38,60,135

[Color2]
Color=47,69,152

[Color2Intense]
Color=47,69,152

[Color3]
Color=69,74,198

[Color3Intense]
Color=69,74,198

[Color4]
Color=89,90,238

[Color4Intense]
Color=89,90,238

[Color5]
Color=102,79,251

[Color5Intense]
Color=102,79,251

[Color6]
Color=93,144,253

[Color6Intense]
Color=93,144,253

[Color7]
Color=31,116,229

[Color7Intense]
Color=31,116,229

[Foreground]
Color=31,116,229

[ForegroundIntense]
Color=31,116,229

[General]
Description=Colorscheme generated by wal
Opacity=1
