" Special
let wallpaper  = "/home/promitheas/Pictures/ocean_darker.jpg"
let background = "#030C1C"
let foreground = "#1f74e5"
let cursor     = "#1f74e5"

" Colors
let color0  = "#030C1C"
let color1  = "#263C87"
let color2  = "#2F4598"
let color3  = "#454AC6"
let color4  = "#595AEE"
let color5  = "#664FFB"
let color6  = "#5D90FD"
let color7  = "#1f74e5"
let color8  = "#7b90ac"
let color9  = "#263C87"
let color10 = "#2F4598"
let color11 = "#454AC6"
let color12 = "#595AEE"
let color13 = "#664FFB"
let color14 = "#5D90FD"
let color15 = "#1f74e5"
