foreground   #1f74e5
background   #030C1C
cursor       #1f74e5

color0       #030C1C
color8       #7b90ac
color1       #263C87
color9       #263C87
color2       #2F4598
color10      #2F4598
color3       #454AC6
color11      #454AC6
color4       #595AEE
color12      #595AEE
color5       #664FFB
color13      #664FFB
color6       #5D90FD
color14      #5D90FD
color7       #1f74e5
color15      #1f74e5
