! X colors.
! Generated by 'wal'
*foreground:        #1f74e5
*background:        #030C1C
*.foreground:       #1f74e5
*.background:       #030C1C
emacs*foreground:   #1f74e5
emacs*background:   #030C1C
URxvt*foreground:   #1f74e5
XTerm*foreground:   #1f74e5
UXTerm*foreground:  #1f74e5
URxvt*background:   [100]#030C1C
XTerm*background:   #030C1C
UXTerm*background:  #030C1C
URxvt*cursorColor:  #1f74e5
XTerm*cursorColor:  #1f74e5
UXTerm*cursorColor: #1f74e5
URxvt*borderColor:  [100]#030C1C

! Colors 0-15.
*.color0: #030C1C
*color0:  #030C1C
*.color1: #263C87
*color1:  #263C87
*.color2: #2F4598
*color2:  #2F4598
*.color3: #454AC6
*color3:  #454AC6
*.color4: #595AEE
*color4:  #595AEE
*.color5: #664FFB
*color5:  #664FFB
*.color6: #5D90FD
*color6:  #5D90FD
*.color7: #1f74e5
*color7:  #1f74e5
*.color8: #7b90ac
*color8:  #7b90ac
*.color9: #263C87
*color9:  #263C87
*.color10: #2F4598
*color10:  #2F4598
*.color11: #454AC6
*color11:  #454AC6
*.color12: #595AEE
*color12:  #595AEE
*.color13: #664FFB
*color13:  #664FFB
*.color14: #5D90FD
*color14:  #5D90FD
*.color15: #1f74e5
*color15:  #1f74e5

! Black color that will not be affected by bold highlighting.
*.color66: #030C1C
*color66:  #030C1C

! Xclock colors.
XClock*foreground: #1f74e5
XClock*background: #030C1C
XClock*majorColor:  rgba:1f/74/e5/ff
XClock*minorColor:  rgba:1f/74/e5/ff
XClock*hourColor:   rgba:1f/74/e5/ff
XClock*minuteColor: rgba:1f/74/e5/ff
XClock*secondColor: rgba:1f/74/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
